[libos]
entrypoint = "pruntime"

[loader]
preload = "file:{{ gramine.libos }}" # for compatibility with v1.0
entrypoint = "file:{{ gramine.libos }}"
log_level = "{{ log_level }}"
argv0_override = "pruntime"
insecure__use_cmdline_argv = true

[sys]
insecure__allow_eventfd = true

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu"
MALLOC_ARENA_MAX = "1"
ROCKET_WORKERS = "8"
RUST_LOG = { passthrough = true }
all_proxy = { passthrough = true }
i2p_proxy = { passthrough = true }

[[fs.mounts]]
type = "chroot"
path = "/lib"
uri = "file:{{ gramine.runtimedir() }}"

[[fs.mounts]]
type = "chroot"
path = "/lib/x86_64-linux-gnu"
uri = "file:/lib/x86_64-linux-gnu"

[[fs.mounts]]
type = "chroot"
path = "/data/protected_files"
uri = "file:{{ seal_dir }}"

[[fs.mounts]]
type = "chroot"
path = "/data/storage_files"
uri = "file:{{ storage_dir }}"

[[fs.mounts]]
type = "chroot"
path = "/etc"
uri = "file:/etc"


[sgx]
debug = false
nonpie_binary = true
enclave_size = "2G"
thread_num = 32
remote_attestation = true
ra_client_linkable = true
ra_client_spid = "{{ ra_client_spid }}"

trusted_files = [
  "file:{{ gramine.libos }}",
  "file:pruntime",
  "file:{{ gramine.runtimedir() }}/",
  "file:/lib/x86_64-linux-gnu/",
]

allowed_files = [
  "file:/etc/hosts",
  "file:/etc/resolv.conf",
  "file:Rocket.toml",
  "file:{{ storage_dir }}/",
]

protected_mrenclave_files = [
    "file:{{ seal_dir }}/"
]

