{% set pink_runtime_mount_dir = "/pink-runtime" %}

[libos]
entrypoint = "pruntime"

[loader]
entrypoint = "file:{{ libos }}"
log_level = "{{ log_level }}"
argv0_override = "pruntime"
insecure__use_cmdline_argv = true

[sys]
{#
  It's required by the tokio networks stack. A false report would cause a noop
  poll, so it's safe to enable it.
#}
insecure__allow_eventfd = true
stack.size = "2M"
brk.max_size = "256M"

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu"
{# Without this, Glibc would allocate a 64MB ARENA for each thread. #}
MALLOC_ARENA_MAX = "1"
{# Chunks over 256K would alloc with mmap. #}
MALLOC_MMAP_THRESHOLD_ = "262144"
{#
The size of the thread pool for the tokio runtime created by rocket that
serving the async tasks.
#}
ROCKET_WORKERS = "8"
PINK_RUNTIME_PATH = "{{ pink_runtime_mount_dir }}"
{#
When enable, the pruntime will only logs with targets in the hardcoded whitelist.
So, log from thirdparty crates will be ignored to avoid unexpected information leaks.
#}
RUST_LOG_SANITIZED = "true"
RUST_LOG = { passthrough = true }
all_proxy = { passthrough = true }
i2p_proxy = { passthrough = true }

[[fs.mounts]]
type = "chroot"
path = "/lib"
uri = "file:{{ libdir }}"

[[fs.mounts]]
path = "/data/protected_files"
uri = "file:{{ seal_dir }}"

[[fs.mounts]]
type = "chroot"
path = "/data/storage_files"
uri = "file:{{ storage_dir }}"

[[fs.mounts]]
type = "chroot"
path = "/etc"
uri = "file:/etc"

[[fs.mounts]]
type = "chroot"
path = "{{ pink_runtime_mount_dir }}"
uri = "file:{{ pink_runtime_dir }}"

[sgx]
debug = false
nonpie_binary = true
enclave_size = "2G"
max_threads = 128
remote_attestation = "{{ ra_method }}"

{% if ra_method == "epid" %}
ra_client_linkable = true
ra_client_spid = "{{ ra_client_spid }}"
{% endif %}

trusted_files = [
  "file:{{ libos }}",
  "file:pruntime",
  "file:{{ libdir }}",
  "file:{{ pink_runtime_dir }}",
]

allowed_files = [
  "file:/etc/hosts",
  "file:/etc/resolv.conf",
  "file:Rocket.toml",
  "file:{{ storage_dir }}/",
  "file:{{ seal_dir }}/",
]
