[libos]
entrypoint = "pruntime"

[loader]
entrypoint = "file:{{ libos }}"
log_level = "{{ log_level }}"
argv0_override = "pruntime"
insecure__use_cmdline_argv = true

[sys]
insecure__allow_eventfd = true

[loader.env]
LD_LIBRARY_PATH = "/lib:/lib/x86_64-linux-gnu"
MALLOC_ARENA_MAX = "1"
ROCKET_WORKERS = "8"
PINK_RUNTIME_PATH = "/pink-runtime"
RUST_LOG = { passthrough = true }
all_proxy = { passthrough = true }
i2p_proxy = { passthrough = true }

[[fs.mounts]]
type = "chroot"
path = "/lib"
uri = "file:{{ libdir }}"

[[fs.mounts]]
path = "/data/protected_files"
uri = "file:{{ seal_dir }}"
type = "encrypted"
key_name = "_sgx_mrenclave"

[[fs.mounts]]
type = "chroot"
path = "/data/storage_files"
uri = "file:{{ storage_dir }}"

[[fs.mounts]]
type = "chroot"
path = "/etc"
uri = "file:/etc"

[[fs.mounts]]
type = "chroot"
path = "/pink-runtime"
uri = "file:pink-runtime/"

[sgx]
debug = false
nonpie_binary = true
enclave_size = "2G"
thread_num = 128
remote_attestation = "{{ ra_method }}"

{% if ra_method == "epid" %}
ra_client_linkable = true
ra_client_spid = "{{ ra_client_spid }}"
{% endif %}

trusted_files = [
  "file:{{ libos }}",
  "file:pruntime",
  "file:{{ libdir }}",
  "file:pink-runtime/",
]

allowed_files = [
  "file:/etc/hosts",
  "file:/etc/resolv.conf",
  "file:Rocket.toml",
  "file:{{ storage_dir }}/",
]
